{
  "name": "adk-memory-example",
  "version": "1.0.0",
  "description": "Memory example for ADK JavaScript - Agent with Memory Capabilities",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc index.ts",
    "dev": "ts-node-dev --respawn index.ts"
  },
  "keywords": [
    "adk",
    "agent",
    "llm",
    "memory",
    "storage",
    "persistence"
  ],
  "author": "Geanderson Lemonte",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/adk": "file:../../"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}